# taucoin-android-wallet

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  gradle.properties  proguard-rules.pro
app/configs/debug/: config.properties
app/configs/release/: config.properties
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/tau/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/taucoin/android/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/bitcoin/core/: ECKey.java  NetworkParameters.java  Script.java  VarInt.java
app/src/main/java/com/mofei/tau/activity/: AboutActivity.java  BalanceActivity.java  BuildingActivity.java  KeysAddressesActivity.java  LoginActivity.java  ReferringActivity.java  RegisterActivity.java  VisitActivity.java
app/src/main/java/com/mofei/tau/constant/: TAU_BaseURL.java
app/src/main/java/com/mofei/tau/entity/: Accounts.java  HarvestClub.java  Login.java  VisitTAU.java
app/src/main/java/com/mofei/tau/fragment/: SendFragment.java
app/src/main/java/com/mofei/tau/net/: NetWorkManager.java  ResponseTransformer.java
app/src/main/java/com/tau/activity/: AboutActivity.java  AirdropActivity.java  BalanceActivity.java  BaseActivity.java  BountyActivity.java  BuildingActivity.java  BuyCoinsActivity.java  BuyCoinsAddressActivity.java  ChangePasswActivity.java  DetailsActivity.java  ExhibitTXActivity.java  ExhibitUTXOActivity.java  HarvestClubActivity.java  HistoryTransationActivity.java  KeysAddressesActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MyApplication.java  ReferringActivity.java  RegisterActivity.java  SendAndReceiveActivity.java  SplashActivity.java  TalkingActivity.java  TextActivity.java  TextWatcherAdapter.java  VisitActivity.java  VisitEmailBindActivity.java  VisitVerfiActivity.java
app/src/main/java/com/tau/adapter/: DataListTree.java  HistoryEventRecycleAdapter.java
app/src/main/java/com/tau/constant/: TAU_BaseURL.java
app/src/main/java/com/tau/db/: GreenDaoManager.java  MySQLiteOpenHelper.java  UserDaoUtils.java
app/src/main/java/com/tau/entity/: FirstEvent.java  HarvestClub.java  Login.java  MessageEvent.java  TalkTAU.java  VisitTAU.java
app/src/main/java/com/tau/fragment/: HomeFragment.java  ManageFragment.java  ReceiveFragment.java  SendFragment.java
app/src/main/java/com/tau/info/: SharedPreferencesHelper.java
app/src/main/java/com/tau/net/: ApiService.java
app/src/main/java/com/tau/transaction/: BlockChainConnector.java  Key.java  KeyStore.java  KeyValue.java  ScriptPubkey.java  TXChild.java  TXGroup.java  TransactionHistory.java  TransactionStatus.java  UTXORecord.java  WalletUtils.java
app/src/main/java/com/tau/util/: BuildConfig.java  EditTextJudgeNumberWatcher.java  IgnoreCertificateUtil.java  L.java  LogUtils.java  MD5_BASE64Util.java  OpenFileUtil.java  TlsUtils.java  UserInfoUtils.java  ZXingUtils.java
app/src/main/java/com/tau/view/: CustomToolBar.java  DialogWaitting.java  SmartDialog.java  SwipeRecyclerView.java  ToolBarInterface.java
app/src/main/java/com/tau/wallet/: FeeRate.java  Recipient.java  Wallet.java  WalletTest.java
app/src/main/res/anim/: dialog_center_in.xml  dialog_center_out.xml  translate_in.xml  translate_out.xml
app/src/main/res/color/: textcolor_selector.xml
app/src/main/res/drawable/: backgroud_color1.xml  backgroud_color2.xml  backgroud_color3.xml  backgroud_color4.xml  backgroud_color5.xml  backgroud_send_tau.xml  backgroud_yellow.xml  background_gradient.xml  background_send_tau.xml  bg.xml  black_light_rect_round_bg.xml  black_rect_round_bg.xml  blue_rect_round_bg.xml  border_yellow.xml  bottom_tab_color.xml  click_item.xml  click_item_selector.xml  code_address.xml  custom_progress.xml  download_progress.xml  edit_bg.xml  empty.xml  eye_pass.xml  grey_rect_round_bg.xml  ic_back.xml  ic_lock_open_black_24dp_yellow.xml  item_backgound.xml  selector_oval_point.xml  selector_tab_home.xml  selector_tab_manage.xml  selector_tab_receive.xml  selector_tab_send.xml  selector_tab_text_color.xml  send_code_bg.xml  shape_corner_white_border.xml  text_color.xml  yellow_rect_round_bg.xml
app/src/main/res/layout/: ac_main.xml  activity_about.xml  activity_airdrop.xml  activity_balance.xml  activity_base.xml  activity_bounty.xml  activity_building.xml  activity_buy_coins.xml  activity_buy_coins_address.xml  activity_change_passw.xml  activity_details.xml  activity_exhibit_tx.xml  activity_exhibit_utxo.xml  activity_harvest_club.xml  activity_help.xml  activity_history_transation.xml  activity_import_key.xml  activity_intro.xml  activity_keys.xml  activity_keys_addresses.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_pass_code.xml  activity_password.xml  activity_profile.xml  activity_referring.xml  activity_register.xml  activity_send.xml  activity_send_and_receive.xml  activity_splash.xml  activity_talking.xml  activity_text.xml  activity_visit.xml  activity_visit_email_bind.xml  activity_visit_verfi.xml  activity_web_view.xml  content_change_passw.xml  customtoolbar.xml  dialog_common_layout.xml  (+31 more)
app/src/main/res/raw/: https_certificate.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mofei/tau/: ExampleUnitTest.kt
docs/: README.md  doc.md
lib_foundation/: build.gradle
lib_foundation/src/androidTest/java/io/taucoin/foundation/: ExampleInstrumentedTest.java
lib_foundation/src/main/: AndroidManifest.xml
lib_foundation/src/main/res/values/: strings.xml
lib_foundation/src/test/java/io/taucoin/foundation/: ExampleUnitTest.java
lib_platform/: build.gradle
lib_platform/src/androidTest/java/io/taucoin/platform/: ExampleInstrumentedTest.java
lib_platform/src/main/: AndroidManifest.xml
lib_platform/src/main/res/values/: strings.xml
lib_platform/src/test/java/io/taucoin/platform/: ExampleUnitTest.java
(+745 files in other folders)
