// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'io.fabric.tools:gradle:1.27.0'

        // NOTE= Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = project.compileSdkVersion as int
    minSdkVersion = project.minSdkVersion as int
    targetSdkVersion = project.targetSdkVersion as int
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    
    //lib
    appcompatv7 = project.property('DEP_APPCOMPATV7')
    supportv4 = project.property('DEP_SUPPORTV4')
    design = project.property('DEP_DESIGN')
    junit = project.property('DEP_JUNIT')
    test = project.property('DEP_TEST')
    espresso = project.property('DEP_ESPRESSO')
    greendao = project.property('DEP_GREENDAO')
    retrofit = project.property('DEP_RETROFIT')
    okhttp3 = project.property('DEP_OKHTTP3')
    convertergson = project.property('DEP_CONVERTERGSON')
    adapter = project.property('DEP_ADAPTER')
    interceptor = project.property('DEP_INTERCEPTOR')
    rxjava = project.property('DEP_RXJAVA')
    rxandroid = project.property('DEP_RXANDROID')
    eventbus = project.property('DEP_EVENTBUS')
    circleimageview = project.property('DEP_CIRCLEIMAGEVIEW')
    smartrefreshlayout = project.property('DEP_SMARTREFRESHLAYOUT')
    smartrefreshheader = project.property('DEP_SMARTREFRESHHEADER')
    expandable = project.property('DEP_EXPANDABLE')
    butterknife = project.property('DEP_BUTTERKNIFE')
    butterknifecompiler = project.property('DEP_BUTTERKNIFECOMPILER')
    logger = project.property('DEP_LOGGER')
    stetho = project.property('DEP_STETHO')
    stethookhttp3 = project.property('DEP_STETHOOKHTTP3')
    crashlytics = project.property('DEP_CRASHLYTICS')
    leakcanarydebug = project.property('DEP_LEAKCANARYDEBUG')
    leakcanaryrelease = project.property('DEP_LEAKCANARYRELEASE')
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type : Delete) {
    delete rootProject.buildDir
}
