apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao'

//apply plugin: 'kotlin-android'
//
//apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.mofei.tau"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode project.appVersionCode as int
        versionName project.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        resConfigs "en"
    }

    sourceSets {
        release {
            assets.srcDirs = ['assets', 'configs/release']
        }
        debug {
            assets.srcDirs = ['assets', 'configs/debug']
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "com.android.support") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "26.+"
                }
            }
        }
    }

    greendao {
        schemaVersion dbSchemaVersion as int
        daoPackage 'io.taucoin.android.wallet.db.greendao'
        targetGenDir 'src/main/java'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "DES3_KEY", des3KeyRelease
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "DES3_KEY", des3KeyDebug
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.test
    androidTestImplementation rootProject.ext.espresso
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'

    implementation 'com.github.ksoichiro:androidpagecontrol:0.1.1'
    implementation project(':lib_foundation')
    implementation project(':lib_platform')
    implementation project(':lib_bitcoin')
}
