<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TextActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Balance"
        android:layout_margin="1dp"
        android:text="Balance"/>
    <Button
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login0"
        android:text="login0"/>
    <Button
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login1"
        android:text="login1"/>
    <Button
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/club"
        android:text="club"/>

    <Button
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitEmail"
        android:text="submitEmail"/>

    <Button
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmEmail"
        android:text="confirmEmail"/>
    <Button
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TalkUpdate"
        android:text="TalkUpdate"/>

    <Button
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/talkUpload"
        android:text="talkUpload"/>

    <Button
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buyCoins"
        android:text="buyCoins"/>

    <Button
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/referralURL"
        android:text="referralURL"/>
    <LinearLayout
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/insert"
            android:text="deletetransationHistroy"/>
        <Button
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:text="delete_UTXORecord"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/getHeight"
            android:text="getHeight"/>
        <Button
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/getUTXOList"
            android:text="getUTXOList"/>
        <Button
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/getRawTX"
            android:text="getRawTX"/>

        <Button
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendRawTransation"
            android:text="sendRawTransation"/>

    </LinearLayout>




</LinearLayout>