<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BalanceActivity">

    <com.tau.view.CustomToolBar
        android:id="@+id/airdrop_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.tau.view.CustomToolBar>

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="TAU Airdrop"
        android:layout_gravity="center"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:text="@string/laverdetstein"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:text="TAU Airdrop "
        android:layout_gravity="center"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/balance_tau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFAB00"
            android:textSize="16sp"
            android:text="2000"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="TAU"
            android:layout_gravity="center"/>

    </LinearLayout>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Please do as follows:"
         />
    <TextView
        android:id="@+id/airdrop_tutorial"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FFAB00"
        android:text="TAU airdrop tutorial"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Other ideas please CONTACT US "
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FFAB00"
        android:text="info@taucoin.io"
        android:layout_gravity="center"/>


    <Button
        android:visibility="gone"
        android:id="@+id/airdrop_back_wallet_home"
        android:layout_marginTop="40dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@drawable/backgroud_color4"
        android:text="Wallet Home" />
    <Button
        android:visibility="gone"
        android:id="@+id/balanceLogout"
        android:layout_marginTop="40dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@drawable/backgroud_color3"
        android:text="Logout" />

</LinearLayout>