<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <com.tau.view.CustomToolBar
        android:id="@+id/getCoin_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.tau.view.CustomToolBar>

   <!-- <TextView
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Coins"
        android:textColor="#000000"
        android:textSize="23sp"/>-->
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/laverdetstein"
        android:textColor="#000000"
        android:textSize="16sp"/>
    <Button
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/referralURL"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Referral Bonus"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:background="@drawable/backgroud_yellow" />
    <Button
        android:layout_gravity="center"
        android:id="@+id/airdrop"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="TAU Airdrop"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgroud_color1" />
    <Button
        android:layout_gravity="center"
        android:id="@+id/visit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Visit TAU"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgroud_color1" />
    <Button
        android:visibility="gone"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:id="@+id/referring"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Referring TAU"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgroud_color1" />

    <Button
        android:visibility="gone"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:id="@+id/talking"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Talking TAU"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgroud_color1" />
    <Button
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:id="@+id/building"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Building TAU"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgroud_color1" />

    <Button
        android:visibility="gone"
        android:id="@+id/bounty_back_wallet_home"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@drawable/backgroud_color4"
        android:text="Wallet Home" />
    <Button
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/bounty_logout"
        android:layout_width="200dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:text="@string/lagout"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgroud_color3" />


</LinearLayout>