<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.taucoin.android.wallet.module.view.manage.ChangePasswordActivity">

    <io.taucoin.android.wallet.widget.ToolbarView
        app:leftBackImage="@mipmap/icon_back_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="Change Password" />


    <FrameLayout
        android:id="@+id/container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>






</LinearLayout>
