<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BalanceActivity">

    <com.mofei.tau.view.CustomToolBar
        android:id="@+id/visit3_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.mofei.tau.view.CustomToolBar>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Visit TAU"
        android:layout_gravity="center"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:text="@string/laverdetstein"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:text="Visit wallet every month to receive 1000 Tau automatically "
        android:textColor="#000000"
        android:layout_gravity="center"/>


        <LinearLayout
            android:gravity="center"
            android:id="@+id/binding_success_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="E-mail:"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="E-mail:"
                    />
                <TextView
                    android:id="@+id/binding_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"

                    />
            </LinearLayout>
            <TextView
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="has received the reward : 1000 TAU"
                />

        </LinearLayout>


    <Button
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/bind"
        android:textAllCaps="false"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Bind Email"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:background="@drawable/backgroud_color2" />
    <Button
        android:visibility="gone"
        android:id="@+id/visit_email__back_wallet_home"
        android:layout_marginTop="40dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@drawable/backgroud_color4"
        android:text="Wallet Home" />
    <Button
        android:visibility="gone"
        android:id="@+id/visit_logout"
        android:layout_marginTop="40dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@drawable/backgroud_color3"
        android:text="Logout" />

</LinearLayout>