<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F19322"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <!-- title bar -->

    <RelativeLayout
        android:id="@+id/login_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="?attr/controlBackground"
            android:drawableLeft="@mipmap/icon_back"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="back"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=" Register"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/login_top"
        android:id="@+id/tau"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/logo_img"
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/logo_w"  />
        <TextView
            android:id="@+id/logo_mane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_img"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:text="TAU"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tau"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#30000000"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/edEmail"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@mipmap/icon_email"
                android:drawablePadding="8dp"
                android:hint="@string/email"
                android:inputType="text"
                android:padding="5dp"
                android:paddingLeft="15dp"
                android:textColor="#ffffff"
                android:textColorHint=" #A3A3A3"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/img_email2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@mipmap/clear"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear３"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#30000000"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/edVerficode"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@mipmap/verfi"
                android:drawablePadding="8dp"
                android:hint="Enter verification code"
                android:inputType="text"
                android:padding="5dp"
                android:paddingLeft="15dp"
                android:textColor="#ffffff"
                android:textColorHint=" #A3A3A3"
                android:textSize="14sp"/>

            <TextView
                android:gravity="center"
                android:id="@+id/sendVerifyCodeTV"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:text="Get"
                android:background="@drawable/send_code_bg"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#30000000"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/edPassword"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@mipmap/icon_password"
                android:drawablePadding="10dp"
                android:hint="@string/password"
                android:padding="5dp"
                android:paddingLeft="15dp"
                android:textColor="#ffffff"
                android:password="true"
                android:textColorHint="#A3A3A3"
                android:singleLine="true"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/img_password2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@mipmap/clear"/>

        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud_color2"
        android:text="Register"
        android:layout_marginBottom="40dp"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

</RelativeLayout>