<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BalanceActivity">

    <com.mofei.tau.view.CustomToolBar
        android:id="@+id/talking_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.mofei.tau.view.CustomToolBar>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Talking TAU"
        android:layout_gravity="center"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:text="@string/laverdetstein"
        android:layout_gravity="center"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Welcome to discuss TAU 500 TAU/post"
        />
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:text=" 500 "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="  TAU/post"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/heidian"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Facebook, twitter, telegram, instagram, wechat or any other social media are recommended."
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        >
        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/heidian"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="TAU's website, telegram, logo, slogan, whitepaper are suggested in your discussion."
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/heidian"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/yellow"
            android:text="Upload your discussion image. After a simple confirmation, you will receive reward"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/load_image"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textColor="#ffffff"
            android:text="Image"
            android:layout_gravity="center"
            android:background="@drawable/backgroud_color1"/>
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"/>
        <!--<EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Please Upload Your Image"/>-->
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textColor="#000000"
        android:textSize="16sp"/>
    <EditText
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Paste Your Link"/>


    <Button
        android:layout_gravity="center"
        android:id="@+id/upload"
        android:textAllCaps="false"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:background="@drawable/backgroud_color2" />

    <TextView
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Confirm"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="successful: "
            />
        <TextView
            android:textColor="#0000ff"
            android:id="@+id/successful"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=""
            />
        <TextView
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="failed: "
            />

        <TextView
            android:textColor="#ff0000"
            android:id="@+id/failed"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=""
            />

        <TextView
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="waiting: "
            />

        <TextView
            android:id="@+id/waiting"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=""
            />
    </LinearLayout>
    <Button
        android:visibility="gone"
        android:id="@+id/talking_back_wallet_home"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@drawable/backgroud_color4"
        android:text="Wallet Home" />
    <Button
        android:visibility="gone"
        android:id="@+id/talking_logout"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@drawable/backgroud_color3"
        android:text="Logout" />

</LinearLayout>