<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TextActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Balance"
        android:layout_margin="1dp"
        android:text="Balance"/>
    <Button
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login0"
        android:text="login0"/>
    <Button
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login1"
        android:text="login1"/>
    <Button
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/club"
        android:text="club"/>

    <Button
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitEmail"
        android:text="submitEmail"/>

    <Button
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmEmail"
        android:text="confirmEmail"/>
    <Button
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TalkUpdate"
        android:text="TalkUpdate"/>

    <Button
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/talkUpload"
        android:text="talkUpload"/>

    <Button
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buyCoins"
        android:text="buyCoins"/>

    <Button
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/referralURL"
        android:text="referralURL"/>



</LinearLayout>