<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HistoryTransationActivity">

    <com.mofei.tau.view.CustomToolBar
        android:id="@+id/send_histry_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.mofei.tau.view.CustomToolBar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:background="#E0E0E0"
        android:layout_height="match_parent">

        <com.mofei.tau.view.SwipeRecyclerView
            android:id="@+id/history_recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

       <!-- <android.support.v7.widget.RecyclerView
            android:id="@+id/history_recycleView"
            android:layout_width="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"/>-->


    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>