<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.taucoin.android.wallet.module.view.intro.IntroActivity">



    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.androidpagecontrol.PageControl
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/page_control"
        android:layout_width="match_parent"
        android:layout_height="54dp" />


    <TextView
        android:id="@+id/tv_next"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Next"
        android:textColor="@color/colorPrimary"
        android:layout_marginRight="@dimen/dimen_size_16"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="13dp"
        android:background="@drawable/border_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
