<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".activity.BalanceActivity">

    <com.mofei.tau.view.CustomToolBar
        android:id="@+id/details_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.mofei.tau.view.CustomToolBar>

    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:text="Address"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>

    <TextView
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:textIsSelectable="true"
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text=""
        android:layout_marginRight="40dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:text="PublicKey"
        android:layout_marginLeft="20dp"
         android:textStyle="bold"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:password="true"
            android:textIsSelectable="true"
            android:id="@+id/public_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text=""
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            />
        <CheckBox
            android:layout_marginRight="15dp"
            android:checked="false"
            android:id="@+id/cbDisplayPublkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:button="@drawable/code_address"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:text="PrivateKey"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:id="@+id/private_key"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=""
            android:layout_alignParentLeft="true"
            android:password="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            />
        <CheckBox
            android:layout_marginRight="15dp"
            android:checked="false"
            android:id="@+id/cbDisplayPrivatekey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:button="@drawable/code_address"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/save_prikey_key_ll"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:singleLine="true"
            android:id="@+id/private_key_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="please enter your private key"
            android:textColorHint=" #A3A3A3"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/sava_private_key_bt"
            android:layout_marginTop="20dp"
            android:enabled="true"
            android:layout_gravity="center"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="Save Private Key"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="@drawable/backgroud_color1" />
    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:enabled="true"
            android:layout_gravity="center"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="Download Key"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="@drawable/backgroud_color1" />
        <Button
            android:id="@+id/save_prikey"
            android:enabled="true"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="Synchronous Key"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="@drawable/backgroud_color1" />
    </LinearLayout>

    <ImageView
        android:visibility="invisible"
        android:layout_marginTop="40dp"
        android:id="@+id/wallet_address_iv"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="invisible"
        android:id="@+id/to_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="export file "
        android:textColor="#0000ff"
        android:layout_gravity="center"/>

    <Button
        android:visibility="gone"
        android:id="@+id/back_wallet"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@drawable/backgroud_color4"
        android:text="Wallet Home" />
    <Button
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@drawable/backgroud_color3"
        android:text="Logout" />

</LinearLayout>