<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/shanpin"
    >
    <TextView
        android:visibility="gone"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:textSize="30dp"
        android:textColor="#f00" />
</RelativeLayout>