<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ChangePasswActivity"
    tools:showIn="@layout/activity_change_passw"
    android:background="@color/bg"
    >

    <RelativeLayout
        android:id="@+id/login_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/back_to_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="?attr/controlBackground"
            android:drawableLeft="@mipmap/icon_back"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="back"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Reset Password"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:id="@+id/rlName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edit_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:visibility="invisible"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_email"
                android:textColor="@color/text_dark"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="9dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email_in"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark"
                    android:background="@drawable/edit_bg"
                    android:padding="8dp"
                    android:hint="@string/enter_email"
                    android:singleLine="true"/>
                <TextView
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:id="@+id/send_save_code"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:text="Get"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/send_code_bg"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:visibility="invisible"
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_new_psw_re"
                android:textColor="@color/text_dark"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="9dp"/>

            <EditText
                android:id="@+id/confirm_new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="12sp"
                android:textColor="@color/text_dark"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/edit_bg"
                android:padding="8dp"
                android:hint="@string/enter_new_psw_confirm"
                android:singleLine="true"/>

            <TextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_new_psw"
                android:textColor="@color/text_dark"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="9dp"/>

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="12sp"
                android:textColor="@color/text_dark"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/edit_bg"
                android:padding="8dp"
                android:hint="@string/enter_new_psw"
                android:password="true"
                android:singleLine="true"/>

        </LinearLayout>


    <Button
        android:textAllCaps="false"
        android:id="@+id/submission"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rem_for_psw"
        android:layout_marginTop="50dp"
        android:background="@drawable/backgroud_color2"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>