<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@color/color_tool_bar"
    android:paddingTop="15dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/left_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/left_ImageButton"
            style="?attr/toolbarNavigationButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:src="@mipmap/icon_back_back"/>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/left_textview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:drawableLeft="@mipmap/home_icon_sideslip"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:minWidth="56dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="back"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_weight="1"
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="18sp" />

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/right_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/right_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:minWidth="56dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="OK"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/right_ImageButton"
            style="?attr/toolbarNavigationButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/icon_arrow" />
    </LinearLayout>


</LinearLayout>
