<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|center"
    android:layout_marginLeft="88dp"
    android:layout_marginRight="88dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/style_normal_black"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:background="@color/color_main_line"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tv_content"
        style="@style/style_normal_black"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>