<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ProgressBar
            android:layout_toStartOf="@+id/tv_progress"
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="5dp"
            android:progress="0"
            android:layout_marginStart="20dp"
            android:progressDrawable="@drawable/download_progress" />

        <TextView
            style="@style/style_normal_black"
            android:id="@+id/tv_progress"
            android:layout_width="50dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="0%" />

    </RelativeLayout>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_fail_msg"
        style="@style/style_normal_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="@string/app_upgrade_fail" />

</LinearLayout>