<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:background="#E0E0E0"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/balance_send_ll"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

       <!-- <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Balance:"
            android:layout_gravity="center"/>-->
        <TextView
            android:id="@+id/balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2196F3"
            android:textSize="16sp"
            android:text="0.0"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="TAU"
            android:layout_gravity="center"/>

    </LinearLayout>

    <EditText
        android:layout_below="@id/balance_send_ll"
        android:layout_marginTop="40dp"
        android:singleLine="true"
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Receive's Address"
        android:textColor="#000000"
        android:textColorHint=" #A3A3A3"
        android:textSize="14sp"/>


    <EditText
        android:layout_below="@id/address"
        android:layout_marginTop="30dp"
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="text"
        android:textColor="#000000"
        android:singleLine="true"
        android:textColorHint=" #A3A3A3"
        android:textSize="14sp"/>



    <EditText
        android:visibility="gone"
        android:layout_below="@id/amount"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:id="@+id/memot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Memo"
        android:layout_marginBottom="80dp"
        android:textColor="#000000"
        android:textColorHint=" #A3A3A3"
        android:textSize="14sp"/>


    <!--<android.support.v7.widget.CardView
        android:id="@+id/send_tau"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="5dp"
        android:layout_below="@id/address_rl"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send after confirmation"
            android:textSize="18sp"/>

    </android.support.v7.widget.CardView>-->

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="90dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/send_tau"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="60dp"
        android:text="Send"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@drawable/background_send_tau" />

</RelativeLayout>