<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ManageFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:background="#E0E0E0"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/expend_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ExpandableListView>

        <com.mofei.tau.view.SwipeRecyclerView
            android:visibility="invisible"
            android:id="@+id/history_recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- <android.support.v7.widget.RecyclerView
             android:id="@+id/history_recycleView"
             android:layout_width="match_parent"
             android:paddingRight="10dp"
             android:paddingLeft="10dp"
             android:layout_height="wrap_content"/>-->



    </android.support.v4.widget.SwipeRefreshLayout>






</FrameLayout>