<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/style_big_grey"
            android:id="@+id/tv_empty_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_grey_light" />

        <Button
            android:id="@+id/btn_empty_action"
            android:layout_width="114dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/tv_empty_tips"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/color_white" />
    </RelativeLayout>

</merge>