<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/color_white">

    <TextView
        android:id="@+id/tv_amount"
        style="@style/style_normal_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_size_30"
        android:text="" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/style_normal_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/iv_right"
        android:layout_toEndOf="@+id/tv_amount"
        android:gravity="end"
        android:text="" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="@dimen/dimen_size_16"
        android:layout_height="@dimen/dimen_size_16"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:contentDescription="@null"
        android:src="@mipmap/icon_down" />

    <View
        android:id="@+id/view_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_main_line" />

    <View
        android:id="@+id/view_line_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/color_main_line" />
</RelativeLayout>
