<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E0E0E0"
    android:id="@+id/content">

        <com.tau.view.CustomToolBar
            android:id="@+id/main_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.tau.view.CustomToolBar>

       <!-- <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/ad_paper"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">
                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:layout_alignBottom="@id/ad_paper"
                    android:gravity="center"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/dot1"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:src="@mipmap/round_w"/>
                        <ImageView
                            android:id="@+id/dot2"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:src="@mipmap/round_w"
                            android:layout_marginLeft="5dp"/>
                        <ImageView
                            android:id="@+id/dot3"
                            android:layout_marginLeft="5dp"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:src="@mipmap/round_w"/>
                </LinearLayout>
        </RelativeLayout>-->

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/user"
            android:layout_below="@id/main_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:text="Yours Balance"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/balance_ll"
            android:layout_below="@id/user"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/balance_tau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0000ff"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text=""
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="TAU"
                    android:layout_gravity="center"/>

        </LinearLayout>

        <Button
            android:visibility="gone"
            android:layout_below="@id/balance_ll"
            android:enabled="true"
            android:layout_gravity="center"
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAllCaps="false"
            android:text="Test"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_marginTop="25dp"
            android:background="@drawable/backgroud_color1" />

        <LinearLayout
           android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

                <!-- <TextView
                     android:visibility="gone"
                     android:layout_marginTop="20dp"
                     android:layout_gravity="center"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/laverdetstein"
                     android:textColor="#000000"
                     android:textSize="16sp"/>-->
                <!-- <TextView
                     android:visibility="gone"
                     android:layout_marginTop="20dp"
                     android:layout_gravity="center"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Transaction is in engineering."
                     android:textSize="16sp"/>-->

                <!--<Button
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:id="@+id/balance"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="@string/balance"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/backgroud_color1" />-->
                <!-- <Button
                     android:layout_gravity="center"
                     android:id="@+id/bounty"
                     android:visibility="gone"
                     android:textAllCaps="false"
                     android:layout_width="200dp"
                     android:layout_height="wrap_content"
                     android:text="@string/bounty"
                     android:textSize="18sp"
                     android:textColor="#ffffff"
                     android:layout_marginTop="25dp"
                     android:background="@drawable/backgroud_color1" />-->
                <!-- <Button
                     android:visibility="gone"
                     android:layout_gravity="center"
                     android:id="@+id/buyCoins"
                     android:textAllCaps="false"
                     android:layout_width="200dp"
                     android:layout_height="wrap_content"
                     android:text="BuyCoins"
                     android:textSize="18sp"
                     android:textColor="#ffffff"
                     android:layout_marginTop="25dp"
                     android:background="@drawable/backgroud_color1" />-->

                <Button
                    android:layout_weight="1"
                    android:enabled="true"
                    android:layout_gravity="center"
                    android:id="@+id/send_and_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:textAllCaps="false"
                    android:text="Send"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/backgroud_color1" />
                <!--  <Button
                      android:visibility="gone"
                      android:textAllCaps="false"
                      android:layout_gravity="center"
                      android:id="@+id/harvest_club"
                      android:layout_width="200dp"
                      android:layout_height="wrap_content"
                      android:text="@string/club"
                      android:textSize="18sp"
                      android:textColor="#ffffff"
                      android:layout_marginTop="25dp"
                      android:background="@drawable/backgroud_color1" />-->

                <Button
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:id="@+id/key_addresses"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="@string/addresses"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/backgroud_color1" />

                <Button
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:id="@+id/harvest_club"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="Manage"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/backgroud_color1"/>
        </LinearLayout>



</RelativeLayout>
