<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_tool_bar"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        tools:ignore="UselessParent">


        <ImageButton
            android:id="@+id/iv_left_back"
            style="?attr/toolbarNavigationButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#00000000"
            android:contentDescription="@null"
            android:src="@mipmap/icon_back_back" />


        <TextView
            android:id="@+id/tv_title"
            style="@style/style_big_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="120dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/iv_right"
            style="?attr/toolbarNavigationButtonStyle"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginEnd="17dp"
            android:background="#00000000"
            android:contentDescription="@null"
            android:src="@mipmap/icon_refresh" />
    </RelativeLayout>
</LinearLayout>
